{
    "name": "node-pg-client",
    "version": "1.0.2",
    "description": "A Node PostgreSQL client",
    "main": "build/index.js",
    "repository": "git@gitlab.com:vassildinev/node-pg-client.git",
    "author": "Vasil Dinev <vassildinev@gmail.com>",
    "license": "MIT",
    "scripts": {
        "postinstall": "npm run compile",
        "compile": "tsc -p .",
        "lint": "npm run lint:eslint ",
        "lint:eslint": "eslint --ext .ts src/",
        "fix": "eslint --ext .ts src/ --fix"
    },
    "dependencies": {
        "pg": "8.7.1",
        "typescript": "4.4.2",
        "typescript-helper-types": "1.0.0",
        "uuid": "8.3.2"
    },
    "devDependencies": {
        "@types/node": "^14.17.14",
        "@typescript-eslint/eslint-plugin": "4.30.0",
        "@typescript-eslint/parser": "4.30.0",
        "eslint": "7.32.0",
        "eslint-plugin-import": "2.24.2",
        "@types/pg": "8.6.1",
        "@types/uuid": "8.3.1"
    },
    "publishConfig": {
        "access": "public"
    }
}